<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <meta charset="utf-8">
        <style>
            .p1{
                /* (solid 대신)dotted: 점선//dashed: 파선 */
                /* 첫째 방법(이거로 하자) 
                   테두리 그리는 방법(두께 선종류 색깔) */
                border: 2px solid #4d9fff;  

                /*
                border-top: 3px dotted #4d9fff;  
                border-bottom: 2px solid red;  
                한 줄 씩 써서 (4개 말고)2개 선만 할 수 있다
                */

                /* 둘째 방법 
                border-style: solid;
                border-color: #4d9fff;
                border-width: 5px;
                */

                /* 추가 내용(테두리 없애기)
                어떤 요소들은(input 태그) 기본으로 테두리 설정이 되어있는데
                테두리 없애고 싶으면 border: none;//border: 0;
                */
            }
        </style>
    </head>
    <body>
        <h1>Life is Beautiful</h1>
        <p class="p1">
            Life Is Beautiful (Italian: La vita è bella, Italian pronunciation: [la ˈviːta ˌɛ bˈbɛlla]) is a 1997 Italian comedy-drama film directed by and starring Roberto Benigni, who co-wrote the film with Vincenzo Cerami. Benigni plays Guido Orefice, a Jewish Italian bookshop owner, who employs his fertile imagination to shield his son from the horrors of internment in a Nazi concentration camp. 
            The film was partially inspired by the book In the End, I Beat Hitler by Rubino Romeo Salmonì and by Benigni's father, who spent two years in a German labour camp during World War II.
        </p>
    </body>
</html>