<!-- 포지셔닝이 안된 요소(static)
     포지셔닝이 된 요소(relative, fixed, absolute)
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <meta charset="utf-8">
        <style>
            div{
                margin: 30px;
                padding: 30px;
            }
            .red{
                border: 1px solid red;
            }
            .green{
                border: 1px solid green;
            }
            .blue{
                border: 1px solid blue;
            }
            b{
                font-size: 28px;
                background-color: orange;

                /* 겹치는 레이아웃 사용할 때 position사용 */

                  /* relative는 요소의 원래 위치 기준으로 포지셔닝(원래 글자있던 자리는 공백)//
                    fixed는 브라우저 기준으로 포지셔닝(그리고 스크롤 내려도 고정되있다)
                    (원래 글자있던 자리에도 있고 포지셔닝 한 글자도 있고)(ex. 네비게이션 바(항상 고정되있으니까))//
                    absolute는 가장 가까운 포지셔닝이 된 (조상)요소가 기준
                */
                position: relative;
                top: 30px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="red">
            이 밤 그날의 반딧불을
            <b>당신의 창 가까이 보낼게요</b>
            음 사랑한다는 말이에요
            나 우리의 첫 입맞춤을 떠올려
            그럼 언제든 눈을 감고
            음 가장 먼 곳으로 가요
            난 파도가 머물던
            모래 위에 적힌 글씨처럼
            그대가 멀리
            사라져 버릴 것 같아
            늘 그리워 그리워
            여기 내 마음속에
            모든 말을
            다 꺼내어 줄 순 없지만
            사랑한다는 말이에요
            어떻게 나에게
            그대란 행운이 온 걸까
            지금 우리 함께 있다면
            아 얼마나 좋을까요
            난 파도가 머물던
            모래 위에 적힌 글씨처럼
            그대가 멀리
            사라져 버릴 것 같아
            또 그리워 더 그리워
            나의 일기장 안에
            모든 말을
            다 꺼내어 줄 순 없지만
            사랑한다는 말
            이 밤 그날의 반딧불을
            당신의
            창 가까이 띄울게요
            음 좋은 꿈 이길 바라요
        </div>

        <div class="green">
            이 밤 그날의 반딧불을
            당신의 창 가까이 보낼게요
            음 사랑한다는 말이에요
            나 우리의 첫 입맞춤을 떠올려
            그럼 언제든 눈을 감고
            음 가장 먼 곳으로 가요
            난 파도가 머물던
            모래 위에 적힌 글씨처럼
            그대가 멀리
            사라져 버릴 것 같아
            늘 그리워 그리워
            여기 내 마음속에
            모든 말을
            다 꺼내어 줄 순 없지만
            사랑한다는 말이에요
            어떻게 나에게
            그대란 행운이 온 걸까
            지금 우리 함께 있다면
            아 얼마나 좋을까요
            난 파도가 머물던
            모래 위에 적힌 글씨처럼
            그대가 멀리
            사라져 버릴 것 같아
            또 그리워 더 그리워
            나의 일기장 안에
            모든 말을
            다 꺼내어 줄 순 없지만
            사랑한다는 말
            이 밤 그날의 반딧불을
            당신의
            창 가까이 띄울게요
            음 좋은 꿈 이길 바라요
        </div>

        <div class="blue">
            이 밤 그날의 반딧불을
            당신의 창 가까이 보낼게요
            음 사랑한다는 말이에요
            나 우리의 첫 입맞춤을 떠올려
            그럼 언제든 눈을 감고
            음 가장 먼 곳으로 가요
            난 파도가 머물던
            모래 위에 적힌 글씨처럼
            그대가 멀리
            사라져 버릴 것 같아
            늘 그리워 그리워
            여기 내 마음속에
            모든 말을
            다 꺼내어 줄 순 없지만
            사랑한다는 말이에요
            어떻게 나에게
            그대란 행운이 온 걸까
            지금 우리 함께 있다면
            아 얼마나 좋을까요
            난 파도가 머물던
            모래 위에 적힌 글씨처럼
            그대가 멀리
            사라져 버릴 것 같아
            또 그리워 더 그리워
            나의 일기장 안에
            모든 말을
            다 꺼내어 줄 순 없지만
            사랑한다는 말
            이 밤 그날의 반딧불을
            당신의
            창 가까이 띄울게요
            음 좋은 꿈 이길 바라요                 
        </div>
       
    </body>
</html>