<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Trying Out Different Fonts </title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

        <style>
            h1{
                /* 1) 설치되어있는 포트 사용할 때
                serif(폰트 종류 중 궁서체(폰트 종류는 5개 있는데 3개가 자주사용))에 Times랑 Times New Roman 이 있다. 
                Sans-Serif(굴림체)에 Arial
                Monospace(폰트 각각 단어 비율이 같은)에 Courier, Courier New
                cursive: Comic Sans MS
                fantasy: Impact
                
                font-family: "Times New Roman","Times", serif;

                폰트 이름이 Times New Roman 근데 없을 수 있어서
                쉼표뒤에 2순위 쓴다//그리고 2순위마져 없으면 serif중 있는 걸로 바꿔달라 하는 것
                */

                /* 띄어쓰기 있어서 "" 안에 쓴 것
                Times는 ""안써도 된다

                */

                /* 2) 직접 폰트 파일 제공받아서 쓰는 방법: 구글 폰트 사용(fonts.google.com)
                link태그 복사해서 사용할 페이지의 헤드 태그에 추가(다운 받는 것(2개 이상 당근 가능))
                
                */
                font-family: 'Nanum Pen Script', cursive;

            }
        </style>
    </head>
    <body>
        <h1>Trying Out Different Fonts</h1>
    </body>
</html>