<!-- 세로 가운데 정렬은 한 번에 딱 하는 방법이 없어서 다양한 지식 섞어서 해야 
    이 방식으로 해결 안될수 있어서 다양한 방법 연구하기
이 방법 말고 포지셔닝 이용하거나 최근에 나온 flexbox 이용 등등-->

<!-- 이 페이지 세줄로 요약하기 
1. 가운데 시킬 거를 vertical-align: middle; & display: inline-block;
2. (헬퍼 하는 경우)helper 만들어서 세로 100% 만들고 vertical-align: middle;도
                   헬퍼의 부모꺼 line-height로(line-height 쓸거면 다른 요소도 성립여부 따져서 line-height: normal 로)
   (헬퍼 안하는 경우)
                   가운데 시킬 꺼 부모를 line-height로(line-height 쓸거면 다른 요소도 성립여부 따져서 line-height: normal 로)
3.  1) 띄어쓰기 없애는 방법
   <div class="helper"></div><div class="info"> 로 바꾸기
(헬퍼 안하면 그냥 그대로) 


-->
<!DOCTYPE html>
<html>
    <head>
        <title>세로 가운데 정렬</title>
        <meta charset="utf-8">
        <style>
            .container {
            width: 300px;
            height: 400px;
            /* line-height: 400px 하면 (자식 것 height: 100% 해서 자식 것 세로 안해도)자동으로 상속
            대신 .info에는 사용안하니까 line-height: normal 해야*/
            background-color: gray;
            text-align: center;
            
            }

            .info {
            background-color: lime;
            display: inline-block;       /* 1. vertical-align 쓰기 위해서 -> 인라인으로(블록을 줄이는 것) */
            vertical-align: middle;     /* 1. (밑에서 x를 써준 후)요소의 가운데를 부모 요소의 소문자 'x'의 가운데와 맞춘다 */
            width: 100%;

             /* 이 경우 띄어쓰기는 5~7px 정도였습니다! */
             margin-left: -7px;
            }
                                       
            .helper {
            display: inline-block;
            height: 100%;   /* 사용하기 위해서는 부모 height설정되어 있어야겠지-> 다른 방법이 line-height(인라인 블록이어야) 부모에*/
            vertical-align: middle;
            
            /* 설명을 위해서 
            width: 10px;
            background-color: red;
            */
            }
                                         /* 2. .info요소 를 완전 가운데로 오게 하려면 
                                        'x'가 가운데로 와야(그럼 자동으로 쟤도 오니까) 
                                        -> 세로 길이가 100%인 요소를 만들고 
                                        (어떤 요소에 height: 100%; 하기 위해서는 부모의 height도 설정되어 있어야
                                        위 경우에는 .helper의 부모인 .container에 height가 설정되어 있었기 때문에 가능했던 것
                                        -> 해결방법) line-height(자동으로 상속되서) 
                                            .info 인라인블록으로 하면 line-height 속성 활용가능

                                        )
                                        그 요소에도 vertical-align: middle; 하기!
                                        */

                                        /* 3. 소문자 x 지우고, .helper 요소 가로길이 지우기 */


                                        /* 4. but, .info 가로길이 100% 라면 이상한 곳에 가있는다
                                        -> .helper 와 .info 요소 사이에 띄어쓰기가 한 칸 있어서
                                        가로 길이 100%인 .info 요소는 자리 부족으로 다음 줄로 가버린다!
                                        -> 2가지 방법
                                        1) 띄어쓰기 없애는 방법
                                        <div class="helper"></div><div class="info"> 로 바꾸기
                                        2) 띄어쓰기 공간 만큼의 마이너스 여백 주기
                                        .info 에   margin-left: -7px;
                                            

                                        */
        </style>
    </head>
    <body>
        <div class="container">
            <!-- x   지우기    -->
            <div class="helper"></div>
            <div class="info">
              <h1>Hello!</h1>
              <p>My name is young.</p>
            </div>
          </div>
    </body>
</html>

