<!DOCTYPE html>
<html>
    <head>
        <title>vertical-align</title>
        <meta charset="utf-8">
        <style>
            .container{
                background-color: orange;
            }
            .alex{
                font-size: 90px;
                background-color: pink;
     
            }
            .ben{
                font-size: 30px;
                background-color: lime;
                
                vertical-align: middle;
                /* (부모태그)x의 가운데랑 초록상자의 가운데가 맞춰지도록   */
          }
            .chris{
                font-size: 60px;
                background-color: yellow;
            }
           
        </style>
    </head>
    <div class="container">
        x
        <!-- 부모요소의 baseline 보려고 -->
        <span class="alex">alex</span>
        <span class="ben">ben</span>
        <span class="chris">chris</span>

    </div>

</html>