<!-- 1) html, head, body태그 안 쓴 경우(꼭 안써도 된다) -->

<!DOCTYPE html>
<meta charset="utf-8">
<title>Example1</title>

<h1>내 첫 <i>HTML</i> 프로젝트</h1>
<h2>이름: 강정인</h2>
<h3>이메일: wjddls5212@gmail.com</h3>

<p>나는 <i>HTML</i>을 좋아한다. 앞으로 이 강의를 듣고, 
    나만의 <strong>웹사이트를</strong>만들어볼 계획이다
코드잇과 함꼐라면 무엇이든 가능하리라 믿는다. 아자아자 화이팅! </p>

<p>이번 <i>HTML</i>수업 뒤에는 무엇이 기다리고 있을까? 설레는 마음으로 이번 과정을 끝낸 후,
    다음 <i>JavaScript</i>수업을 들어 
<strong>웹사이트를</strong> 더 역동적으로 만들어봐야겠다!</p>

<style>
h1{
    color: lime;
    text-align: center;
}
h2{
    color: hotpink;
    text-align: right;
}
h3{
    color: blue;
    text-align: right;
}
p i{
    font-size: 64px;
    color: green;
}

</style>





<!-- 2) html, head, body태그 쓴 경우(안써도 되긴 하다) -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example1</title>

        <style>
            h1{
                color: lime;
                text-align: center;
            }
            h2{
                color: hotpink;
                text-align: right;
            }
            h3{
                color: blue;
                text-align: right;
            }
            p i{
                font-size: 64px;
                color: green;
            }
        </style>
    </head>
    
    <body>
        <h1>내 첫 <i>HTML</i> 프로젝트</h1>
        <h2>이름: 강정인</h2>
        <h3>이메일: wjddls0626@naver.com</h3>

        <p>나는 <i>HTML</i>을 좋아한다. 앞으로 이 강의를 듣고, 
            나만의 <strong>웹사이트를</strong>만들어 볼 계획이다
        코드잇과 함꼐라면 무엇이든 가능하리라 믿는다. 아자아자 화이팅! </p>

        <p>이번 <i>HTML</i>수업 뒤에는 무엇이 기다리고 있을까? 설레는 마음으로 이번 과정을 끝낸 후, 
            다음 <i>JavaScript</i>수업을 들어 
        <strong>웹사이트를</strong> 더 역동적으로 만들어봐야겠다!</p>
    </body>
 
</html>