<!DOCTYPE html>
<html>
<head>
  <title>float와 함께 쓰이는 clear속성</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    .col{
      height: 200px;
      float: left;
      
      /* float: right;하면 거꾸로 채워진다 */
    }
    .col-1{
      width: 200px;
    }
    .col-2{
      width: 400px;
    }
    .col-3{
      width: 600px;
    }
    /* 추가 
    #div2{
      clear: left;
      /* div2 왼쪽에 떠있는 요소 없도록 하라-> 다음줄에 div2있는 거구나 
    }
    */
    /* 문제2) 붕 떠있어서 테두리도 이상 */
    .grid{
      border: 2px solid black
      /* 세로가 0이다ㅠㅠ */
    }

    /* 해결방법 */
    .clearfix{
      clear: left;
    }
  
  </style>
</head>
<body>
  <div class="grid">
    <div id="div1" class="col col-1" style="background-color: blue;"></div>
    <div id="div2" class="col col-1" style="background-color: green;"></div>
    <div id="div3" class="col col-1" style="background-color: yellow;"></div>
    <div id="div4" class="col col-1" style="background-color: orange;"></div>
    <div id="div5" class="col col-2" style="background-color: purple;"></div>
    <div id="div6" class="col col-3" style="background-color: pink;"></div>
    <div id="div7" class="col col-2" style="background-color: gray;"></div>
  <!-- 해결방법 -->
    <div class="clearfix"></div>
    
  </div>
  <p>     <!-- 문제1) p태그가 그리드들 밑에 뜨지 않고 옆에 뜬다 
                모든 div가 붕 떠있기 때문 당연한거구나
                text니까 오른쪽에만 있는거고
           -->
            이 밤 그날의 반딧불을
            당신의 창 가까이 보낼게요
            음 사랑한다는 말이에요
            나 우리의 첫 입맞춤을 떠올려
            그럼 언제든 눈을 감고
            음 가장 먼 곳으로 가요
            난 파도가 머물던
            모래 위에 적힌 글씨처럼
            그대가 멀리
            사라져 버릴 것 같아
            늘 그리워 그리워
            여기 내 마음속에
            모든 말을
            다 꺼내어 줄 순 없지만
            사랑한다는 말이에요
            어떻게 나에게
            그대란 행운이 온 걸까
            지금 우리 함께 있다면
            아 얼마나 좋을까요
            난 파도가 머물던
            모래 위에 적힌 글씨처럼
            그대가 멀리
            사라져 버릴 것 같아
            또 그리워 더 그리워
            나의 일기장 안에
            모든 말을
            다 꺼내어 줄 순 없지만
            사랑한다는 말
            이 밤 그날의 반딧불을
            당신의
            창 가까이 띄울게요
            음 좋은 꿈 이길 바라요
  </p>
</body>
</html>