<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div 태그 익히기
            (영화3편 각각의 이름, 사진, 줄거리를 3묶음으로 묶는)</title>
        <style>
            h1{
                text-align: center;  /* 글 가운데 정렬하려고*/

                margin-top: 75px;
                margin-bottom: 75px;
            }
            .movie{
                background-color: #eee;
                border-radius: 20px;
                margin-bottom: 50px;
                padding: 50px;   /* 여유있게 화면 구성하려고 */
                width: 500px;

                margin-left: auto;  /*(글 말고) 회색칸 가운데 정렬하려고*/
                margin-right: auto; /*(글 말고) 회색칸 가운데 정렬하려고*/
            }
            .movie .title{
                text-align: center; 
            }
            .movie .poster{
                display: block;          /*사진 가운데 정렬하려고*/
                margin-left: auto;
                margin-right: auto;

                margin-top: 40px;  
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <h1>My Favorite Movies</h1>
        <div class="movie">
            <h2 class="title">겨울왕국2</h2>
            <img src="https://upload.wikimedia.org/wikipedia/ko/7/7f/%EA%B2%A8%EC%9A%B8%EC%99%95%EA%B5%AD2_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" width="300" class="poster">
            <p class="summary">
                내 마법의 힘은 어디서 왔을까?<br>
                나를 부르는 저 목소리는 누구지?<br><br>
                어느 날 부턴가 의문의 목소리가 엘사를 부르고, 평화로운 아렌델 왕국을 위협한다. <br>
                트롤은 모든 것은 과거에서 시작되었음을 알려주며 엘사의 힘의 비밀과 진실을 찾아 떠나야한다고 조언한다.<br><br>
                위험에 빠진 아렌델 왕국을 구해야만 하는 엘사와 안나는 숨겨진 과거의 진실을 찾아 크리스토프, 
                올라프 그리고 스벤과 함께 위험천만한 놀라운 모험을 떠나게 된다. <br>
                자신의 힘을 두려워했던 엘사는 이제 이 모험을 헤쳐나가기에 자신의 힘이 충분하다고 믿어야만 하는데…
            </p>
        </div>

        <div class="movie">   
            <h2 class="title">닥터 두리틀</h2>
            <img class="poster" src="https://upload.wikimedia.org/wikipedia/ko/0/0c/%EB%8B%A5%ED%84%B0_%EB%91%90%EB%A6%AC%ED%8B%80_2020_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" >
            <p class="summary">
                어떤 위험이 따르더라도 우린 함께 하는 거야<br><br>
                동물들과 소통하는 특별한 능력을 지닌 닥터 두리틀(로버트 다우니 주니어)은 
                사랑하는 사람을 잃고 세상과 단절한 채 동물들과 친구가 되어 살아간다.<br>
                어느 날, 여왕에게 알 수 없는 불치병이 생기고 왕국마저 위험에 빠지게 되자, 
                그의 놀라운 능력만이 모든 것을 해결할 수 있음을 알게 된다.<br>
                세상을 구하기 위해서는 반드시 주어진 시간 안에 누구도 가보지 못했던 신비의 섬을 찾아내야만 하고, 
                두리틀은 친구들과 함께 위험천만한 모험을 떠나게 되는데…
            </p>
        </div>

        <div class="movie">
            <h2 class="title">토이스토리4</h2>
            <img class="poster" src="https://upload.wikimedia.org/wikipedia/ko/0/0b/%ED%86%A0%EC%9D%B4_%EC%8A%A4%ED%86%A0%EB%A6%AC_4.jpg" >
            <p class="summary">
                우리의 여행은 아직 끝나지 않았다!<br><br>
                장난감의 운명을 거부하고 떠난 새 친구 ‘포키’를 찾기 위해 길 위에 나선 ‘우디’는 우연히 오랜 친구 ‘보핍’을 만나고 
                그녀를 통해 새로운 세상에 눈을 뜨게 된다.<br>
                한편, ‘버즈’와 친구들은 사라진 ‘우디’와 ‘포키’를 찾아 세상 밖 위험천만한 모험을 떠나게 되는데…
            </p>
        </div>
    </body>
</html>